{
  "name": "game-design-plugin-suite",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tooling/run-repo-tests.mjs",
    "test:unit": "node tooling/run-test-group.mjs unit",
    "test:contracts": "node tooling/run-test-group.mjs contracts",
    "test:products": "node tooling/run-test-group.mjs products e2e/career e2e/studio",
    "test:formats": "node tests/formats/run-format-gate.mjs",
    "test:shared-contract": "node --test tests/contracts/shared-contract.test.mjs",
    "build": "node tooling/build-snapshots.mjs",
    "validate": "node tooling/validate-suite.mjs",
    "validate:release": "node tooling/validate-suite.mjs --release",
    "validate:guides": "node tooling/validate-user-guides.mjs --complete",
    "smoke:marketplace": "node tooling/marketplace-smoke.mjs",
    "smoke:image:live": "node tooling/smoke-openai-image.mjs",
    "build:guide-diagrams": "node tooling/build-use-case-diagrams.mjs",
    "check:guide-diagrams": "node tooling/build-use-case-diagrams.mjs --check",
    "build:prompt-guides": "node tooling/build-prompt-guides.mjs",
    "check:prompt-guides": "node tooling/build-prompt-guides.mjs --check",
    "build:archify-guides": "node tooling/build-archify-guides.mjs",
    "check:archify-guides": "node tooling/build-archify-guides.mjs --check"
  },
  "engines": { "node": ">=18" }
}
